ctx.dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
ctx.dataSource.databaseName = postgres
ctx.dataSource.serverName = "localhost"
ctx.dataSource.portNumber = 5432
ctx.dataSource.user = newuser
ctx.dataSource.password = password